/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number}
 */
var findMedianSortedArrays = function(nums1, nums2) {
  let num1 = findMedian(nums1);
  let num2 = findMedian(nums2);
  
  if (num1.length === 0) {
    return num2;
  } else if (num2.length === 0) {
    return num1
  } else {
    return (num1 + num2) / 2
  }
    
};

function findMedian(array) {
  let length = array.length;
  if (array.length === 0) {
    return [];
  } else if (length % 2 === 1) {
    return array[(length - 1) / 2];
  } else {
    let n1, n2;
    for (let i = 0; i <= (length / 2); i++) {
      let mid = length / 2
      if (i === (mid - 1)) {
        n1 = array[i]
      } else if (i === mid) {
        n2 = array[i]
      }
      
    }
    return (n1 + n2) / 2
  }
}
