var GoogleMapsAPI = require('googlemaps');

var publicConfig = {
      key: 'AIzaSyAhXsZryi0nqEHpjAspBzknmIk4XQFCkvs',
      stagger_time:       1000, // for elevationPath
      encode_polylines:   false,
      secure:             true, // use https
      proxy:              'http://127.0.0.1:9999' // optional, set a proxy for HTTP requests
};

var gmAPI = new GoogleMapsAPI(publicConfig);

gmAPI.placeSearchText("4913 Bela Dr", function(err, result) {
    console.log(result);
});


var geocodeParams = {
      "address":    "121, Curtain Road, EC2A 3AD, London UK",
      "components": "components=country:GB",
      "bounds":     "55,-1|54,1",
      "language":   "en",
      "region":     "uk"
};

gmAPI.geocode(geocodeParams, function(err, result){
      console.log(result);
});
